<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Captura de tela 2023-08-22 095315.png" 
    type="image/x-icon"> 
</head>

<body>
    <h1>tag link </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, reiciendis architecto totam esse soluta quod fugiat, unde assumenda, quisquam possimus aliquid delectus! Eius in animi eum commodi adipisci quas minima ex mollitia. Modi minima fuga repudiandae accusantium facilis aspernatur atque.</p>

    <h2>Espaço</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur fugit vel commodi cum quam placeat aperiam ab corrupti cumque!</p>
<br>
<br>
<a href="https://www.uol.com.br/"><img src="images-2023-05-31T222626.148.jpeg" alt=""></a>




<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus quis voluptate. Hic repellat quam vitae error rem quia suscipit, magni accusamus molestiae inventore, tempore natus facilis earum enim sequi assumenda ad quod eos animi quas impedit dicta. Animi, nobis?</P>
<P>CONTATOS</P>

<a href="mailto:emailteste@gmail.com">E-mail</a>
<br>
<a href="tel:+551140028922">tel:(11)4002-8922</a>
   



</body>
</html>